<!DOCTYPE html>

<html>
<head>
</head>
<title>
    Form
</title>
<body>
    <fieldset>
        <legend>Your Details</legend>

        <label for="Name">Name:</label>
    <br>
    <input type="text" id="Name">
    <br>
    <label for="email">Email:</label>
    <br>
    <input type="email" id="email">
    </fieldset>


    <fieldset>
        <legend>Your Review</legend>

    <label>How did you hear about us? Google? Friend? Advert? Others...</label>
    <br>
    <br>
    <label>Would You like to visit again?</label>
    <br>
    <input type="radio" id="yes" name="option" value="yes">
    <label for="yes">Yes</label>
    <br>
    <input type="radio" id="no" name="option" value="no">
    <label for="no">No</label>
    <br>
    <input type="radio" id="maybe" name="option" value="maybe">
    <label for="maybe">Maybe</label>
    <br>
    <br>
    <label>Comments</label>
    <br>
    <textarea name="" id="" cols="30" rows="5"></textarea>
    <br>
    <input type="checkbox" id="check" name="check" value="check">
    <label for="check">Sign me up for email updates</label><br>
    <input type="submit" value="Submit Review">
    </fieldset>
    
</body>
</html>